# server envs
NODE_ENV="development"
API_PREFIX="api"
MONGO_URL="mongodb://mongo:7FGGh6YpFNqlyZsY3vU0@containers-us-west-114.railway.app:7504"

# auth envs
GITHUB_CLIENT_ID=""
GITHUB_CLIENT_SECRET=""
GITHUB_CALLBACK_URL=""
JWT_SECRET="secret"