# server envs
NODE_ENV="development"
API_PREFIX="api"
MONGO_URL=""

# auth envs
GITHUB_CLIENT_ID=""
GITHUB_CLIENT_SECRET=""
GITHUB_CALLBACK_URL=""

# google envs
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""
GOOGLE_CALLBACK_URL=""

# jwt envs
JWT_SECRET="secret"

# other envs
WEB_URL="http://localhost:4002"