# db envs
MONGO_URL='mongodb://mongo:ynwyR2YHHAgehQPxg4Io@containers-us-west-31.railway.app:7522'
REDIS_URL="redis://default:SGJEALjGWTtWX446q8KA@containers-us-west-67.railway.app:5837"
# jwt envs
JWT_SECRET='0hSP2wXFxDX6WMr8+LpneU7q88saYAvtDpYHIjoRaOmwdCr65oQGcCNdlMagy492oeLhpTb4qDtmQ1tlyjqiyw=='
JWT_REFRESH_SECRET='YN0JvJ6GpVC412eHkrD+slZ2TthMOCuMi37jfiCMSFvNG1h1E4047bH0KNwA//yROgpyA4sfWkipLS5+khN+YQ=='
AVATAR_URL="https://avatars.dicebear.com/api"
# development envs
DEBUG=false
# generic envs
PORT=4002
WS_PORT=4000
CLIENT_URL='http://localhost:3000'
