DB_NAME=chatAppDb
JWT_SECRET=0hSP2wXFxDX6WMr8+LpneU7q88saYAvtDpYHIjoRaOmwdCr65oQGcCNdlMagy492oeLhpTb4qDtmQ1tlyjqiyw==
JWT_REFRESH_SECRET=YN0JvJ6GpVC412eHkrD+slZ2TthMOCuMi37jfiCMSFvNG1h1E4047bH0KNwA//yROgpyA4sfWkipLS5+khN+YQ==
SESSION_SECRET=314r+HfVN=+lj0H2ekhvp7Jubk2i=7YNfsMZpk/0Fgi4CpCRONhTC4SSsJQyMWAYG1iG+yDwA6LKEv/10MN45hOt