PORT=4002
WS_PORT=4000
CLIENT_URL='http://localhost:3000'
DB_NAME='chatAppDb'
JWT_SECRET='0hSP2wXFxDX6WMr8+LpneU7q88saYAvtDpYHIjoRaOmwdCr65oQGcCNdlMagy492oeLhpTb4qDtmQ1tlyjqiyw=='
JWT_REFRESH_SECRET='YN0JvJ6GpVC412eHkrD+slZ2TthMOCuMi37jfiCMSFvNG1h1E4047bH0KNwA//yROgpyA4sfWkipLS5+khN+YQ=='
BLOB_CONNECTION_STRING='DefaultEndpointsProtocol=https;AccountName=devstoreaccount1;AccountKey=Eby8vdM02xNOcqFlqUwJPLlmEtlCDXJ1OUzFT50uSRZ6IFsuFq2UVErCz4I6tq/K1SZFPTOtr/KBHBeksoGMGw==;BlobEndpoint=https://127.0.0.1:10000/devstoreaccount1;QueueEndpoint=https://127.0.0.1:10001/devstoreaccount1;TableEndpoint=https://127.0.0.1:10002/devstoreaccount1'
AVATAR_URL="https://avatars.dicebear.com/api"
# /identicon/dawdaw.svg